<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Richard. - Easy Onepage Personal Template">
    <meta name="author" content="Paul">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Alida - Portfolio</title>
  </head>
<body>
   
   <!-- Loader -->
   <div class="loader">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>
  
    <!-- Click capture -->
   <div class="click-capture d-lg-none"></div>

    <!-- Navbar -->  
    <nav id="scrollspy" class="navbar navbar-desctop" >
        
      <div class="d-flex position-relative w-100">

        <!-- Brand-->
        <a class="navbar-brand" href="#">Alida</a>
          <ul class="navbar-nav-desctop mr-auto d-none d-lg-block" >
            <li><a class="nav-link" href="#home">Home</a></li>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#experience">Education</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            
          </ul>

        <!-- Social
        <ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
           <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
           <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
           <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
           <li><a href="#"> <ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul> -->

        <!-- Toggler -->
        <button class="toggler d-lg-none ml-auto">
          <span class="toggler-icon"></span>
          <span class="toggler-icon"></span>
          <span class="toggler-icon"></span>
        </button>
      </div>
    </nav>


    <!-- Navbar Mobile -->  
    <nav id="navbar-mobile" class="navbar navbar-mobile d-lg-none">
      <ion-icon class="close" name="close-outline"></ion-icon>

      <!-- Social
      <ul class="social-icons mr-auto mr-lg-0">
         <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
         <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
         <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
         <li><a href="#"> <ion-icon name="logo-instagram"></ion-icon></a></li>
      </ul>  -->

      <ul class="navbar-nav navbar-nav-mobile" >
        <li><a class="nav-link" href="#home">Home</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li><a class="nav-link" href="#experience">Education</a></li>
        <li><a class="nav-link" href="#projects">Projects</a></li>
       </ul>
       <div class="navbar-mobile-footer">
        <p>© 2020 Alida. All Rights Reserved.</p>
       </div>
    </nav>

    <!-- Masthead -->  
    <main id="home" class="masthead jarallax" style="background-image:url('img/bg/email.jpg');" role="main">
      <div class="opener">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <h1 style="color: aliceblue;">Hey, I am Alida Anna Thomas</h1>
              <p class="lead mt-4 mb-5" style="color: aliceblue;">I'm a Student</p>
              <button type="button" class="btn" data-toggle="modal" data-target="#send-request">Let's talk</button>
          </div>
          </div>
        </div>
      </div>
    </main>

    <!-- About -->
    <section id="about" class="section">
     <div class="container">
       <h2 data-aos="fade-up">About me</h2>
       <section class="mt-4">
        <div class="row">
          <div class="col-md-6 col-lg-5 mb-5 mb-md-0" data-aos="fade-up">
            <p>Hello, I'm Alida Anna Thomas, an MCA student passionate about technology. 
              With a bachelor's degree in computer application from St George College Aruvithura
              , I'm now pursuing my MCA at Nirmala College Muvattpuzha. 
              Eager to apply my skills in software development and database management, I'm excited to share my journey and contribute to innovative projects. </p>
          </div>
          <div class="col-md-5 offset-lg-2" data-aos="fade-in" data-aos-delay="50">
            <h6 class="mt-0">C programming </h6>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" data-aos="width" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
            <h6>MySQL</h6>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" data-aos="width" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h6>Java</h6>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" data-aos="width" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h6>PHP</h6>
            <div class="progress">
              <div class="progress-bar" role="progressbar" data-aos="width" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h6>Flutter</h6>
            <div class="progress mb-5">
              <div class="progress-bar" role="progressbar" data-aos="width" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  

  
      
     <!-- Education -->
     <section id="experience" class="section pb-0" >
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-6" data-aos="fade-up">
            <h2 class="mb-3 mb-md-0">Experience</h2>
          </div>
          <div class="col-md-5 text-md-right">
            <h6 class="my-0 text-gray"><a href="">Download my CV</a></h6>
          </div>
        </div>
        <div class="mt-5 pt-5 row" data-aos="fade-up">
          <div class="col-md-11">
            <h4 class="mt-2 text-primary text-uppercase">Master of Computer Application</h4>
            <h6 class="mb-3 mt-0 text-gray">MG University, Nirmala College Muvattupuzha</h6>
            <p class="mb-4">2023-2025</p>
          </div>
          <div class="col-md-11">
            <h4 class="mt-2 text-primary text-uppercase">Bachelor of Computer Application</h4>
            <h6 class="mb-3 mt-0 text-gray">MG University, St George College Aruvithura</h6>
            <p class="mb-4">2020-2023</p>
          </div>
          <div class="col-md-11">
            <h4 class="mt-2 text-primary text-uppercase">Secondary School Education</h4>
            <h6 class="mb-3 mt-0 text-gray">Government Higher Secondary School Kallar</h6>
            <p class="mb-4">2018-2020</p>
          </div>
        </div>
      </div>
    </section>
    
    

    
    
  <!-- projects -->

     <section id="projects" class="section">
      <div class="container">
         <div class="row align-items-end">
           <div class="col-md-6" data-aos="fade-up"><h2 class="mb-3 mb-md-0">Featured projects</h2></div>
           
         </div>
         <div class="mt-5 pt-5" data-aos="fade-in">
           <div class="carousel-project owl-carousel">
            <div class="project-item">
               <a href="#project1" class="popup-with-zoom-anim">
                 <figure class="position-relative">
                   <img alt="" class="w-100" src="img/portfolio/logo-agromart.svg">
                   <figcaption class="text-white">
                     
                   </figcaption>
                 </figure>
               </a>
            </div>
             <div class="project-item">
               <a href="#project2" class="popup-with-zoom-anim">
                 <figure class="position-relative">
                   <img alt="" class="w-100" src="img/portfolio/bank-management.webp">
                   <figcaption class="text-white">
                     
                   </figcaption>
                 </figure>
               </a>
            </div>
             <div class="project-item">
               <a href="#project3" class="popup-with-zoom-anim">
                 <figure class="position-relative">
                   <img alt="" class="w-100" src="img/portfolio/lib.webp">
                   <figcaption class="text-white">
                    
                   </figcaption>
                 </figure>
               </a>
            </div>
          </div>
         </div>
       </div>
     </section>

    
    
    

    <!-- Project Modal Dialog 1 -->
    <div id="project1" class="container mfp-hide zoom-anim-dialog">
      <h2 class="mt-0">About </h2>
      <span>AgroMart is a platform where people can sell their
        homegrown or homemade products to other peoples.</span>
      
      <img alt="" class="mt-5 pt-2 w-100" src="img/portfolio/logo-agromart.svg">
    </div>

    <!-- Project Modal Dialog 2 -->
    <div id="project2" class="container mfp-hide zoom-anim-dialog">
      <h2 class="mt-0">About </h2>
      <span>The bank management system project in c enable users to create
         accounts,deposit and withdraw money,and view account details.</span>
      
      <img alt="" class="mt-5 pt-2 w-100" src="img/portfolio/bank-management.webp">
    </div>

    <!-- Project Modal Dialog 3 -->
    <div id="project3" class="container mfp-hide zoom-anim-dialog">
      <h2 class="mt-0">About </h2>
      <span>A Home Library management system is a software application that helps users organize and manage  their personal book collections.</span>
      
      <img alt="" class="mt-5 pt-2 w-100" src="img/portfolio/lib.webp">
</div>
    


<!-- Certificates  -->
<section id="Certificates" class="section bg-light" >
  <div class="container">
    <div class="row row ">
      <div class="col-md-12 text-center" data-aos="fade-up" >
        <h2>Certificates</h2>
      </div>
    </div>
    <div class="row justify-content-center"> 
      <div class="col-md-6 col-lg-4" data-aos="fade-in" data-aos-delay="0" > 
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              <a href="https://www.linkedin.com/posts/alida-anna-thomas-7448a9267_activity-7116282416687710208-scuf?utm_source=share&utm_medium=member_android">
              One day Workshop on PHP Programming</a></h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4" data-aos="fade-in" data-aos-delay="100" > 
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><a href="c:\Users\Alida Anna Thomas\Downloads\mooc certificate alida.pdf">NPTEL Online Certification for Problem Solving through C</a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- 
<section id="Certificates" class="section bg-light" >
  <div class="container">
    <div class="row align-items-end ">
      <div class="col-md-6 text-center" data-aos="fade-up" >
        <h2 >Certificates</h2>
      </div>
    </div>
    
    <div class="row "> 
      <div class="col-md-6 col-lg-4" data-aos="fade-in" data-aos-delay="0" > 
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">
              <a href="https://www.linkedin.com/posts/alida-anna-thomas-7448a9267_activity-7116282416687710208-scuf?utm_source=share&utm_medium=member_android">
              One day Workshop on PHP Programming</a></h5>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4" data-aos="fade-in" data-aos-delay="100" > 
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><a href="c:\Users\Alida Anna Thomas\Downloads\mooc certificate alida.pdf">NPTEL Online Certification for Problem Solving through C</a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




 -->



    <!-- Footer -->  
    <footer>
      <div class="section bg-dark py-5 pb-0">
        <div class="container">
          <div class="row">
           <div class="col-md-6 col-lg-3">
             <h6 class="text-white mb-4">Phone:</h6>
             <p class="text-white mb-4">+91 8547449048:</p>
            </div>
            <div class="col-md-6 col-lg-3">
             <h6 class="text-white mb-4">Email:</h6>
             <p class="text-white mb-4">alidaannathomas@gmail.com</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 class="text-white mb-4">Follow me:</h6>
              <ul class="social-icons">
               <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
               <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
               <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
               <li><a href="#"> <ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 class="text-white mb-4">Subscribe:</h6>
              <form class="js-subscribe-form">
                <div class="input-group">
                  <input id="mc-email" type="email" class="form-control" placeholder="Email">
                  <div class="input-group-append">
                    <button class="btn" type="submit">Go</button>
                  </div>
                </div>
                <label class="mc-label" for="mc-email" id="mc-notification"></label>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy section-sm">
        <div class="container">© Copyright 2020 Richard. All Rights Reserved</div>
       </div>
    </footer>
     
    <!-- Modal -->
    <div class="modal fade" id="send-request">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title mt-0">Send request</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Leave your contacts and our managers
will contact you soon.</p>
           <form class="form-request js-ajax-form">
             <div class="form-group">
               <input type="text" name="name" class="form-control" placeholder="Name">
            </div>
             <div class="form-group">
               <input type="email" name="email"  class="form-control" required="" placeholder="Email *">
             </div>
             <div class="form-group">
              <textarea rows="3" name="message"  class="form-control" placeholder="Message"></textarea>
             </div>
             <div class="message" id="success-message">Your message is successfully sent...</div>
             <div class="message" id="error-message">Sorry something went wrong</div>
             <div class="form-group mb-0 text-right">
               <button type="submit" class="btn">Submit</button>
             </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
<!-- Optional JavaScript -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/interface.js"></script>
</body>
</html>